MONGO_URI=mongodb+srv://mwaimwaniki001:5YPmIKLcnSiKPfhQ@finale.ty5wr.mongodb.net/auth_db?retryWrites=true&w=majority&appName=finale
# between?/ that is where there is the database database name
mongodb_password : 5YPmIKLcnSiKPfhQ
PORT = 5000
JWT_SECRET =e8a5c5e9-dbd5-491d-8017-1cd7912ea693
NODE_ENV=development || production



SENDGRID_API_KEY=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


CLIENT_URL=http://localhost:5173